{
	"name": "Humanbit Templates",
	"short_name": "Templates",
	"description": "Next.js templates with Laravel API integration for your web development projects",
	"lang": "it",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "transparent",
	"background_color": "#ffffff",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
